APPLICATION_ID=your-app-id-here
URL=https://tamakicontrol.github.io
BASE_URL=/tamaki-charts-docs/
GH_DOCS_URL=https://github.com/TamakiControl/tamaki-charts-docs
GH_CODE_URL=https://github.com/TamakiControl/tamaki-charts
STACK_OVERFLOW_URL=https://stackoverflow.com/questions/tagged/tamaki-charts

TYPESENSE_API_KEY=your-key-here
TYPESENSE_HOST=your.host.com
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_COLLECTION_NAME=tamaki-charts-docs
